# hkbbs

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/Java/site/zhangerfa/: HkbbsApplication.java
backend/src/main/Java/site/zhangerfa/Constant/: Constant.java  Goal.java  RedisConstant.java
backend/src/main/Java/site/zhangerfa/config/: InterceptorConfig.java  KafkaConfig.java  RedisConfig.java
backend/src/main/Java/site/zhangerfa/controller/: CardController.java  ChatController.java  HoleController.java  LikeController.java  ManagerController.java  NoticeController.java  PostController.java  UserController.java
backend/src/main/Java/site/zhangerfa/controller/aop/: NoticeAspect.java
backend/src/main/Java/site/zhangerfa/controller/exception/event/: NoticeConsumer.java  NoticeProducer.java
backend/src/main/Java/site/zhangerfa/controller/in/: BaseCard.java  BasePost.java  CardIn.java  CommentIn.java  ImgMessageIn.java  InCard.java  InComment.java  InMessage.java  InPage.java  InPost.java  LoginUser.java  ManagerIn.java  MessageIn.java  PostIn.java  RegistUser.java  UpdateCard.java  UpdateUser.java
backend/src/main/Java/site/zhangerfa/controller/interceptor/: CheckLoginInterceptor.java
backend/src/main/Java/site/zhangerfa/controller/tool/: CardContainStuId.java  CardContainsPoster.java  CardInfo.java  ChatInfo.java  Code.java  CommentDetails.java  HoleInfo.java  InMessage.java  InPage.java  LikeDTO.java  NewCard.java  NewPost.java  NoticeInfo.java  PostDetails.java  PostInfo.java  Result.java  UserDTO.java
backend/src/main/Java/site/zhangerfa/controller/vo/: CardVo.java  ChatVo.java  CommentDetailsVo.java  LikeVo.java  NoticeVo.java  PostDetailsVo.java  PostVo.java  RegistVo.java  UserVo.java
backend/src/main/Java/site/zhangerfa/dao/: CardMapper.java  ChatMapper.java  CommentMapper.java  HoleNicknameMapper.java  ImageMapper.java  LoginTicketMapper.java  ManagerMapper.java  MessageMapper.java  NoticeMapper.java  PostMapper.java  UserMapper.java
backend/src/main/Java/site/zhangerfa/entity/: Card.java  Chat.java  Comment.java  Entity.java  HoleNickName.java  Image.java  LoginTicket.java  Manager.java  Message.java  Notice.java  Page.java  Post.java  User.java
backend/src/main/Java/site/zhangerfa/event/: EventConsumer.java  EventUtil.java  NoticeConsumer.java  NoticeProducer.java
backend/src/main/Java/site/zhangerfa/pojo/: BaseCard.java  Card.java  Chat.java  Comment.java  Hole.java  HoleNickName.java  Image.java  LoginTicket.java  Manager.java  Message.java  Notice.java  Page.java  Post.java  User.java
backend/src/main/Java/site/zhangerfa/service/: CardService.java  ChatService.java  CommentService.java  HoleNicknameService.java  ImageService.java  LikeService.java  LoginTicketService.java  ManagerService.java  NoticeService.java  PostService.java  UserService.java  WebDataService.java
backend/src/main/Java/site/zhangerfa/service/impl/: CardServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  HoleNicknameImpl.java  HoleServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  LoginTicketImpl.java  ManagerServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  WebDataServiceImpl.java
backend/src/main/Java/site/zhangerfa/util/: Constant.java  CookieUtil.java  EntityUtil.java  HostHolder.java  ImgShackUtil.java  MailClient.java  NoticeUtil.java  PageUtil.java  PostUtil.java  RedisKeyUtil.java  RedisUtil.java  UserUtil.java
backend/src/main/resources/: application.yml  table.sql
backend/src/main/resources/mapper/: HoleNicknameMapper.xml  PostMapper.xml  card-mapper.xml  chat-mapper.xml  comment-mapper.xml  hole-mapper.xml  post-mapper.xml  user-mapper.xml
backend/src/test/java/site/zhangerfa/: HkbbsApplicationTests.java
hkbbs-web/: .gitignore  README.md  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
hkbbs-web/src/: App.vue  main.ts
hkbbs-web/src/api/: request.ts
hkbbs-web/src/assets/styles/: common.scss
hkbbs-web/src/components/Tabbar/: Tabbar.vue
hkbbs-web/src/constant/: CardWall.ts  User.ts
hkbbs-web/src/pages/CardWall/: CardWall.vue
hkbbs-web/src/pages/Login/: Login.vue
hkbbs-web/src/pages/Notice/: ChatItem.vue  ChatPanel.vue  Notice.vue  NoticeItem.vue
hkbbs-web/src/pages/Post/: CardPost.vue  Post.vue
hkbbs-web/src/pages/Profile/: Profile.vue
hkbbs-web/src/pages/Register/: Register.vue
hkbbs-web/src/pages/TreeHole/: TreeHole.vue  TreeHoleItem.vue
hkbbs-web/src/router/: index.ts
hkbbs-web/src/stores/modules/: user.js  user.ts
hkbbs-web/src/types/: index.ts  notice.d.ts  user.d.ts
hkbbs-web/src/utils/: api.ts  request.ts  schemas.ts
hkbbs-web/src/utils/api/: index.ts  request.ts
hkbbs-web/src/utils/mock/: index.ts
hkbbs-web/src/utils/schemas/: index.ts
src/main/Java/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/Java/controller/: CardController.java  HomeController.java  UserController.java
src/main/Java/dao/: CardMapper.java  UserMapper.java
src/main/Java/exception/: BusinessException.java  SystemException.java
src/main/Java/pojo/: Card.java  User.java
src/main/Java/service/: CardService.java  EmailService.java  UserService.java
src/main/Java/servlet/: AddCardServlet.java  CheckPasswordServlet.java  SelectCardsServlet.java  Test.java  isUserExistServlet.java
src/main/Java/sql/: user.sql
src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml  table.sql
src/main/resources/mapper/: HoleNicknameMapper.xml  LoginTicketMapper.xml  PostMapper.xml  card-mapper.xml  comment-mapper.xml  hole-mapper.xml  notice-mapper.xml  user-mapper.xml
src/main/resources/mappers/: CardMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html  myWall.html  register.html  wall.html
src/test/java/: CardServiceTest.java  UserServiceTest.java
(+142 files in other folders)
